{
  "expo": {
    "name": "PodsNow",
    "slug": "podsnow",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "podsnow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "dev.nemotea.podsnow",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "PodsNow uses the microphone to record your podcast.",
        "UIBackgroundModes": ["audio"]
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "dev.nemotea.podsnow",
      "adaptiveIcon": {
        "backgroundColor": "#0E0C08",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0C08",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": ["ja", "en"],
          "supportsRTL": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "backgroundColor": "#0E0C08"
    },
    "locales": {
      "ja": "./locales/ja.json",
      "en": "./locales/en.json"
    }
  }
}
